<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
<style>
    body{
        background-color: #f5f4dc;
        background-image: url(Gray.jpg);
        background-position-x: center;
        background-position-y: center;
        background-repeat: no-repeat;
        background-size:100%;
        margin: auto;
        display: block;
    }

    p{  font-family: Arial,sans-serif;
        font-size: 1.3rem;
        color: black;
        text-align:center;
        margin-top: 20px;
        argin-bottom: 100px;
        margin-right: 350px;
        margin-left: 350px;
        display: block;

    }


       .header{
                background: LightGray;
                height: 70px;
                line-height: 70px;

        }
        .logo{
                float: left;
                margin-left:0%;
                height: 70px;
                background-color: Gray;
                background-size: 80px 200px;

        }
        .logo h3{  font-family: Arial,sans-serif;
                   font-size: 1.5rem;
                   color: #f5fcfc;
                   margin: auto;


        }
        .nav{
                float: right;
                margin-right: 10%;
                color: black;
                font-family: Arial,sans-serif;
                font-size: 1.5rem;
        }
        .nav a{
               margin-right: 70px;
               text-decoration: none;
               color: black;
        }
        .nav  a:hover{background-color: coral}




    h1{
        font-family: Arial,sans-serif;
        font-size: 3.3rem;
        text-align: center;
    }


</style>
</head>
<body>

<div class="header">
    <div class="logo">
       <h3>Site Logo</h3>
    </div>
    <div class="nav">
        <a href="my-page1.html" >Home</a>
        <a href="page2.html" >Products</a>
        <a href="page3.html" >Contact</a>
    </div>
</div>

<h1>CompanyX</h1>
<div style="text-align:center">
<img src="logo.jpg" alt="Mtropolia logo" height="400" width="520">
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco laboris
    nisi ut aliquip ex ea commodo consequat Lorem ipsum dolor sit amet,
    consectetur adipiscing elit sed do eiusmod.
</p>

</body>
</html>