<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
        body{
               background-color: #f5f4dc;
               background-image: url(Gray.jpg);
               background-position-x: center;
               background-position-y: center;
               background-repeat: no-repeat;
               background-size:1300px 900px;
               margin: auto;
      }

        .menu {
               font-family: Arial,sans-serif;
               font-size: 1.3rem;
               background-color:LightGray;
               color: black;
               width: 1300px;
               height: 70px;
               position:absolute;
               right: 250px;
               top:1px;
               text-align:right;
               z-index: -1;
    }

        a:hover{background-color: cadetblue}

        h3{ background-color:Gray;
            font-family: Arial,sans-serif;
            font-size: 1.3rem;
            color: black;
            width: 200px;
            height: 70px;
            position:relative;
            left: 250px;
            bottom: 20px;
            text-align: center;
    }
        .setbg{ position: relative;
                left: 450px;
                top: 100px;
                margin: auto;

        }
        img{  position: relative;
              left: 610px;
              bottom:280px;
               margin: auto;

        }


        h1{
            font-family: Arial,sans-serif;
            font-size: 3rem;

        }
        p{
            font-family: Arial,sans-serif;
            font-size: 1.3rem;
            color: black;
        }

    </style>
</head>
<body>
<h3>Site Logo</h3>
<div class="menu">
    <a href="my-page1.html" style="text-decoration: none;color: black">Home</a>
    <a href="page2.html" style="text-decoration: none;color: black">Products</a>
    <a href="page3.html" style="text-decoration: none;color: black">Contact</a>
    </div>
<div class="setbg">
<h1>Contact Us</h1>
    <p>visit us at:<br>CompanyX<br>Karaportti 2<br>02340 ESPOO<br>
        Finland<br>Email:<b>info@metropolia.fi</b><br>
        Phone:<b>+358(0)401231233</b>
    </p>
    <img src="logo.jpg" alt="Mtropolia logo" height="400" width="420">
</div>
</body>
</html>