<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
 <style>
     body{
        background-color: #f5f4dc;
        background-image: url(Gray.jpg);
        background-position-x: center;
        background-position-y: center;
        background-repeat: no-repeat;
        background-size:100%;
        margin: auto;
        display: block;
    }

      .header{
                background: LightGray;
                height: 70px;
                line-height: 70px;

        }
        .logo{
                float: left;
                margin-left:0%;
                height: 70px;
                background-color: Gray;
                background-size: 80px 200px;


        }
        .logo h3{  font-family: Arial,sans-serif;
                   font-size: 1.5rem;
                   color: #f5fcfc;
                   margin: auto;

        }
        .nav{
                float: right;
                margin-right: 5%;
                color: black;
                font-family: Arial,sans-serif;
                font-size: 1.5rem;
        }
        .nav a{
               margin-right: 35px;
               text-decoration: none;
               color: black;
        }
        .nav  a:hover{background-color: coral}

        .top p{   font-family: Arial,sans-serif;
             font-size: 1.4rem;
             color: black;
             text-align:center;

        }




 </style>
</head>
<body>
<div class="header">
    <div class="logo">
       <h3>Site Logo</h3>
    </div>
    <div class="nav">
        <a href="my-page1.html" >Home</a>
        <a href="page2.html" >Products</a>
        <a href="page3.html" >Contact</a>
    </div>
</div>

<div class="top">
<img src="library.jpg" alt="Library" height="518" width="2000">
<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
</p>
</div>

<div class="box1">
    <div class="head1">
    <h1>Product 1</h1>
    <img scr="" alt="" height="" width="">
    <p>Product 1<br><br>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. <br>Eos, excepturi tempora!<br> Autem dicta dolor dolore eos eum <br>ipsum iste laborum nam necessitatibus, <br>nisi nostrum perspiciatis quae<br> quis rerum ullam voluptatem.</p>
    </div>
</div>

<div class="box2">
    <div class="head2">
    <h1>Product 2</h1>
    <img scr="" alt="" height="" width="">
    <p>Product 2<br><br>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. <br>Eos, excepturi tempora!<br> Autem dicta dolor dolore eos eum <br>ipsum iste laborum nam necessitatibus, <br>nisi nostrum perspiciatis quae<br> quis rerum ullam voluptatem.</p>
    </div>
</div>

<div class="box3">
    <div class="head3">
    <h1>Product 3</h1>
    <img scr="" alt="" height="" width="">
    <p>Product 3<br><br>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. <br>Eos, excepturi tempora!<br> Autem dicta dolor dolore eos eum <br>ipsum iste laborum nam necessitatibus, <br>nisi nostrum perspiciatis quae<br> quis rerum ullam voluptatem.</p>
    </div>
</div>

</body>
</html>